DEEPSEEK_BASE_URL=https://api.deepseek.com

DEEPSEEK_ENDPOINT=/chat/completions

TIME_OUT_LIMIT=100 # Unit: ms

ARXIV_BASE_URL=https://export.arxiv.org

ARXIV_ENDPOINT=/api/query?

ARXIV_ACCESS_RATE=2.0 # Unit: s^{-1}

MEM0_BASE_URL=https://api.mem0.ai/

QWEN_BASE_URL=https://dashscope.aliyuncs.com

QWEN_ENDPOINT=/compatible-mode/v1